{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Opdex.Platform.WebApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "http://localhost:44391/swagger/index.html",
      "applicationUrl": "https://localhost:44392;http://localhost:44391",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
