{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "CirrusConfiguration": {
    "ApiUrl": "http://localhost",
    "ApiPort": "37223"
  },
  "OpdexConfiguration": {
    "ControllerContract": "CLcRi8jUSG3Z1jZQL6hZWgJ94xhCHwB4JV",
    "ConnectionString": "Server=localhost; Port=3306; Database=OpdexLocal; Uid=api@localhost; Pwd=password1;"
  }
}
