{
  "KeyVaultName": "#{keyVaultName}#",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
