{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Platform API"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AllowedHosts": "*",
  "AuthConfiguration": {
    "Opdex": {
      "SigningKey": ""
    },
    "StratisSignatureAuth": {
      "CallbackPath": "auth"
    },
    "AdminKey": ""
  },
  "CirrusConfiguration": {
    "ApiUrl": "",
    "ApiPort": ""
  },
  "DatabaseConfiguration": {
    "ConnectionString": ""
  },
  "EncryptionConfiguration": {
    "Key": ""
  },
  "OpdexConfiguration": {
    "Network": "",
    "ApiUrl": "",
    "WalletTransactionCallback": "/transactions",
    "CommitHash": ""
  },
  "IndexerConfiguration": {
    "Enabled": false
  },
  "CoinMarketCapConfiguration": {
    "ApiUrl": "https://pro-api.coinmarketcap.com/v2/cryptocurrency/",
    "ApiKey": "",
    "HeaderName": "X-CMC_PRO_API_KEY"
  },
  "InterfluxConfiguration": {
    "MultiSigContractAddress": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    },
    "KeyVault": {
      "Name": ""
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      "127.0.0.1"
    ],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 25
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
