{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "CirrusConfiguration": {
    "ApiUrl": "http://localhost",
    "ApiPort": "38223"
  },
  "OpdexConfiguration": {
    "ControllerContract": "PWJWxcURnX8yAfRKg7RpVKUF6kkZ1FcGWN",
    "ConnectionString": "Server=localhost; Port=3306; Database=OpdexLocal; Uid=api; Pwd=password1;"
  },
  "CoinMarketCapConfiguration": {
    "ApiUrl": "https://pro-api.coinmarketcap.com/v2/cryptocurrency/",
    "ApiKey": "19ba87c8-f1b8-4228-826c-47d671f1f6ab",
    "HeaderName":  "X-CMC_PRO_API_KEY"
  }
}
